<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dblue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/neon"
        android:layout_centerHorizontal="true"
        android:text="Analog Clock"
        android:layout_marginTop="20dp"
        android:id="@+id/analog_text"></TextView>

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/analog_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"></AnalogClock>

    <DigitalClock
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/analog_clock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:foregroundTint="#5CFFA0"
        android:textColor="@color/neon"
        android:textSize="30dp"></DigitalClock>

    <Button
        android:id="@+id/button_setalarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/digital_clock"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dblue"
        android:backgroundTint="@color/neon"
        android:text="Set Alarm"/>


</RelativeLayout>